plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias libs.plugins.kotlin.serialization.plugin
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeCompiler {
        enableStrongSkippingMode = true
    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'net.pantasystem.milktea.common'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    //Kotlin coroutines用ライブラリ(async, await)
    implementation libs.coroutines.android
    testImplementation libs.coroutines.test
    implementation libs.kotlin.datetime
    implementation libs.retrofit.serialization.converter

    // compose
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.ui.tooling

    implementation libs.compose.foundation.foundation
    implementation libs.compose.material3
    implementation libs.compose.material.material.icons.core
    implementation libs.compose.material.material.icons.extended



    //glide
    implementation libs.glide.glide
    kapt libs.glide.compiler
    implementation "com.google.accompanist:accompanist-glide:0.14.0"
    implementation 'com.github.penfeizhou.android.animation:apng:2.24.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation libs.okhttp3.logging.inspector

    //retrofit
    implementation libs.retrofit

    implementation libs.kotlin.serialization

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine

}