# Milktea

./: CLAUDE.md  build.gradle  csae_policy_ja.md  libs.versions.toml
.github/workflows/: android-unit-test.yml  release.yml  release2github.yml
app/: build.gradle
app/src/debug/java/jp/panta/misskeyandroidclient/util/di/module/: DebugAPIModule.kt  DebugAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/panta/misskeyandroidclient/: MainActivity.kt  MiApplication.kt
app/src/main/java/jp/panta/misskeyandroidclient/media/: CoilApngDecoder.kt
app/src/main/java/jp/panta/misskeyandroidclient/util/: EmptyDebuggerSetupManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_tab.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/release/java/jp/panta/misskeyandroidclient/di/module/: EmptyDebuggerSetupManagerImpl.kt
benchmark/: build.gradle
docs/: mfm-decorator-implementation-guide.md  migrate-dynamic-feature-flag-plan.md  note-editor-compose-migration-plan.md  note-editor-reply-preview-mfm-plan.md
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api_streaming/: build.gradle
modules/app_store/: build.gradle
modules/common/: build.gradle
modules/common_android/: build.gradle
modules/common_android/src/main/java/net/pantasystem/milktea/common_android/debug/: DebugFeatureFlags.kt
modules/common_android/src/main/java/net/pantasystem/milktea/common_android/mfm/: MFMParser.kt
modules/common_android/src/main/java/net/pantasystem/milktea/common_android/ui/: AutoCollapsingLayout.kt
modules/common_android_ui/: build.gradle
modules/common_android_ui/src/main/java/net/pantasystem/milktea/common_android_ui/: DecorateTextHelper.kt  EmojiText.kt  MFMDecorator.kt  MfmBorderSpan.kt  MfmFlipSpan.kt  MfmRotateSpan.kt  MfmRubySpan.kt  MfmText.kt  TextType.kt
modules/common_android_ui/src/main/java/net/pantasystem/milktea/common_android_ui/account/: AccountSwitchingDialogLayout.kt  AccountTile.kt
modules/common_android_ui/src/main/res/layout/: dialog_report.xml
modules/common_compose/: build.gradle
modules/common_compose/src/main/java/net/pantasystem/milktea/common_compose/: AvatarIcon.kt  BlurhashPainter.kt  CircleCheckbox.kt  CustomEmojiText.kt  FavoriteButton.kt  HorizontalFilePreviewList.kt  MilkteaTheme.kt  RadioTile.kt  SensitiveIcon.kt  Spinner.kt  SwitchTile.kt
modules/common_compose/src/main/java/net/pantasystem/milktea/common_compose/drive/: EditCaptionDialogLayout.kt  EditFileNameDialogLayout.kt
modules/common_compose/src/main/res/values/: strings.xml
modules/common_compose/src/main/res/values-zh/: strings.xml
modules/common_navigation/: build.gradle
modules/common_resource/: build.gradle
modules/common_resource/src/main/res/values/: strings.xml  styles.xml  themes.xml
modules/common_resource/src/main/res/values-ja/: strings.xml
modules/common_resource/src/main/res/values-zh/: strings.xml
modules/common_viewmodel/: build.gradle
modules/data/: build.gradle
modules/data/src/main/java/net/pantasystem/milktea/data/converters/: NoteDTOEntityConverter.kt  NotificationDTOEntityConverter.kt
modules/data/src/main/java/net/pantasystem/milktea/data/infrastructure/notification/db/: NotificationTimelineEntity.kt
modules/features/account/: build.gradle
modules/features/account/src/main/java/net/pantasystem/milktea/account/: AccountFragment.kt  AccountInfoLayout.kt
modules/features/account/src/main/res/layout/: fragment_account_tab.xml
modules/features/antenna/: build.gradle
modules/features/antenna/src/main/java/net/pantasystem/milktea/antenna/: AntennaEditorActivity.kt  AntennaListActivity.kt
modules/features/antenna/src/main/res/layout/: fragment_antenna_editor.xml
modules/features/auth/: build.gradle
modules/features/auth/src/main/java/net/pantasystem/milktea/auth/: AuthApprovedScreen.kt  AuthFormScreen.kt  AuthScreen.kt  AuthorizationActivity.kt  InstanceInfoCard.kt  JoinMilkteaActivity.kt  JoinMilkteaScreen.kt  SignUpActivity.kt  SignUpScreen.kt  Waiting4ApproveScreen.kt  WebViewAuthActivity.kt
modules/features/channel/: build.gradle
modules/features/channel/src/main/java/net/pantasystem/milktea/channel/: ChannelActivity.kt  ChannelCard.kt  ChannelDetailScreen.kt  ChannelListStatePage.kt  ChannelScreen.kt
modules/features/clip/: build.gradle
modules/features/clip/src/main/java/net/pantasystem/milktea/clip/: ClipDetailActivity.kt  ClipListActivity.kt  ClipListScreen.kt  ClipTile.kt
modules/features/drive/: build.gradle
modules/features/drive/src/main/java/net/pantasystem/milktea/drive/: DirectoryListScreen.kt  DriveActivity.kt  DriveFileCard.kt  DriveFileScreen.kt  DriveScreen.kt  FileActionDropdownMenu.kt  (+1 more)
modules/features/drive/src/main/res/layout/: dialog_create_folder.xml
modules/features/favorite/: build.gradle
modules/features/gallery/: build.gradle
modules/features/gallery/src/main/res/layout/: fragment_gallery_post_tab.xml
modules/features/group/: build.gradle
modules/features/media/: build.gradle
modules/features/messaging/: build.gradle
modules/features/note/: build.gradle
modules/features/note/src/main/res/layout/: fragment_emoji_picker.xml  fragment_simple_editor.xml  item_has_reply_to_note.xml  item_note_editor_reply_to_note.xml  item_simple_note.xml
modules/features/notification/: build.gradle
modules/features/notification/src/main/res/layout/: fragment_notification_mention.xml
modules/features/search/: build.gradle
modules/features/search/src/main/res/layout/: fragment_search_top.xml
modules/features/setting/: build.gradle
modules/features/setting/src/main/: AndroidManifest.xml
modules/features/setting/src/main/res/layout/: dialog_edit_tab_name.xml
modules/features/user/: build.gradle
modules/features/user/src/main/res/layout/: dialog_edit_nickname.xml
modules/features/userlist/: build.gradle
modules/features/userlist/src/main/res/layout/: dialog_user_list_editor.xml
modules/model/: build.gradle
modules/worker/: build.gradle
(+123 files in other folders)
