plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias libs.plugins.kotlin.serialization.plugin
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        sourceSets {
            debug.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"

    }
    // for junit5
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.includeAndroidResources = true
    }
    namespace 'net.pantasystem.milktea.data'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.appcompat.appcompat
    implementation libs.android.material.material
    implementation project(path: ':modules:common')
    implementation project(path: ':modules:api')
    implementation project(path: ':modules:model')
    implementation project(path: ':modules:app_store')
    implementation project(path: ':modules:api_streaming')
    implementation project(path: ':modules:common_android')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core


    implementation libs.room.runtime
    kapt libs.room.compiler

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.room.ktx

    // optional - Test helpers
    testImplementation libs.room.testing

    // hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // For instrumentation tests
    androidTestImplementation  libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // For local unit tests
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler
    implementation libs.kotlin.datetime

    implementation libs.retrofit
    implementation libs.retrofit.serialization.converter

    implementation libs.kotlin.serialization

    //Kotlin coroutines用ライブラリ(async, await)
    implementation libs.coroutines.android
    testImplementation libs.coroutines.test
    androidTestImplementation libs.coroutines.test

    implementation libs.okhttp3.logging.inspector


    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation libs.kotlin.reflect

    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-base'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    androidTestImplementation libs.room.testing

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    testImplementation libs.robolectric

    implementation 'com.caverock:androidsvg-aar:1.4'

}

kapt {
    correctErrorTypes true
}